# ecommerce-order-pipeline

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/com/ecommerce/orderpipeline/: OrderProcessingApplication.java
src/main/java/com/ecommerce/orderpipeline/config/: KafkaConfig.java
src/main/java/com/ecommerce/orderpipeline/controller/: OrderController.java
src/main/java/com/ecommerce/orderpipeline/dto/: OrderEvent.java
src/main/java/com/ecommerce/orderpipeline/kafka/consumer/: OrderEventConsumer.java
src/main/java/com/ecommerce/orderpipeline/kafka/producer/: OrderEventProducer.java
src/main/java/com/ecommerce/orderpipeline/model/: Order.java  OrderStatus.java
src/main/java/com/ecommerce/orderpipeline/repository/: OrderRepository.java
src/main/java/com/ecommerce/orderpipeline/service/: InventoryService.java  OrderService.java  PaymentService.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/orderpipeline/service/: OrderServiceTest.java
